# TheOtherUs

./: README.md  TheOtherRoles.sln.DotSettings  TheOtherUs.sln  TheOtherUs.sln.DotSettings
Docs/: Dev.md  Install.md
ModSourceGenerator/: ModSourceGenerator.csproj  VersionGenerator.cs
NextPatcher/: AssemblyExtension.cs  DependencyInfo.cs  DirectoryCreator.cs  INextScriptInfo.cs  NextPatcher.cs  NextPatcher.csproj  NextScriptManager.cs  NuGetDownloader.cs  NugetZipGet.cs  PatcherConfig.cs  XMLExtension.cs
TheOtherUs/: Buttons.cs  Config.cs  CustomOptionHolder.cs  GameHistory.cs  GlobalUsing.cs  Main.cs  MainManager.cs  MapOptions.cs  RPC.cs  RPCEvent.cs  RPCFlags.cs  RoleInfo.cs  SoundEffectsManager.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherUs.csproj  packages.lock.json
TheOtherUs/Chat/: CommandEvent.cs  CommandManager.cs  EnvironmentTextManager.cs  VoiceClient.cs  VoiceManager.Send.cs  VoiceManager.cs  VoiceStream.cs
TheOtherUs/Chat/Components/: VoiceComponent.cs
TheOtherUs/Chat/Patches/: ChatCensorPatch.cs  ChatControllerPatch.cs
TheOtherUs/Configs/: TheOtherUsConfig.cs  VanillaConfigManager.cs  VersionIsolationPatch.cs
TheOtherUs/CustomCosmetics/: CosmeticsLoader.cs  CosmeticsManager.cs  CosmeticsUtils.cs  CustomHat.cs  CustomNamePlate.cs  CustomVisor.cs  DIYColor.cs  ICustomCosmetic.cs
TheOtherUs/CustomCosmetics/Configs/: CustomHatConfig.cs
TheOtherUs/CustomCosmetics/Patches/: CosmeticsCachePatches.cs  HatPatches.cs  NamePlatesPatches.cs  VisorPatches.cs
TheOtherUs/CustomGameMode/: CustomModeBase.cs  GuesserGM.cs  HideNSeekGM.cs  PropHunt.cs
TheOtherUs/Devs/: CloudBase.cs  CloudManager.cs  DevManager.cs  IDev.cs
TheOtherUs/Helper/: ButtonHelper.cs  DownloadHelper.cs  EnumerationHelpers.cs  FastRPC.cs  FastRPCExtension.cs  HandshakeHelper.cs  Helpers.cs  Il2CppHelpers.cs  ListHelper.cs  LogHelper.cs  RPCConnectProject.cs  RPCListener.cs  RPCMethod.cs  ResourceHelper.cs  RoleHelper.cs  TextHelper.cs  UnityHelper.cs
TheOtherUs/Helper/RPC/: FastRPCExtension.cs  FastRpcWriter.cs  RPCConnectProject.cs  RPCListener.cs  RPCMethod.cs
TheOtherUs/Languages/: CSVLoader.cs  DataLoader.cs  ExcelLoader.cs  JsonLoader.cs  LanguageExtension.cs  LanguageLoaderBase.cs  LanguageManager.cs
TheOtherUs/Modules/: AnnouncementManager.cs  AssetLoader.cs  AttributeManager.cs  BepInExUpdater.cs  ChatCommands.cs  CustomColors.cs  CustomServerManager.cs  CustomSpriteAnimation.cs  DependentDownload.cs  DynamicLobbies.cs  LateTask.cs  ManagerBase.cs  ModUpdater.cs  ResourceSprite.cs  SpriteLoader.cs  TaskQueue.cs
TheOtherUs/Modules/Compatibility/: CompatibilityManager.cs  ICompatibility.cs  SubmergedCompatibility.cs
TheOtherUs/Modules/Components/: CustomOptionUpdateComponent.cs  TranslateText.cs
TheOtherUs/Modules/History/: HistoryManager.cs  PlayerHistory.cs
TheOtherUs/Modules/Randoms/: IRandom.cs
TheOtherUs/Objects/: Arrow.cs  BloodyTrail.cs  Bloodytrail.cs  Bomb.cs  CustomButton.cs  CustomMessage.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs  NetObjectManager.cs  NinjaTrace.cs  Portal.cs  Trap.cs
TheOtherUs/Options/: CustomOption.cs  CustomOptionHolder.cs  CustomOptionManager.cs  OptionEvent.cs  OptionHolder.cs  OptionInfo.cs  OptionPreset.cs  OptionSelection.cs  OptionTabBase.cs  OptionTextBuilder.cs
TheOtherUs/Patches/: CameraPatch.cs  ClientOptionsPatch.cs  ConstantsPatch.cs  CreateOptionsPickerPatch.cs  CredentialsPatch.cs  DiscordManagerPatch.cs  EndGamePatch.cs  EventsPatches.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  GameWinPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MedBayWalkPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  TransportationToolPatches.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsPatch.cs
TheOtherUs/Roles/: CustomRoleManager.cs  RoleBase.cs  RoleControllerBase.cs  RoleIds.cs  RoleInfo.cs  RoleWinBase.cs  WinManager.cs
TheOtherUs/Roles/Assigns/: IRoleAssign.cs  RoleAssigner.cs
TheOtherUs/Roles/Crewmate/: BodyGuard.cs  Crew.cs  Deputy.cs  Detective.cs  Engineer.cs  Hacker.cs  Jumper.cs  Lighter.cs  Mayor.cs  Medic.cs  Medium.cs  Portalmaker.cs  PrivateInvestigator.cs  SecurityGuard.cs  Seer.cs  Sheriff.cs  Snitch.cs  Spy.cs  Swapper.cs  TimeMaster.cs  Tracker.cs  Trapper.cs  Veteren.cs
TheOtherUs/Roles/Crewmates/: BodyGuard.cs  Deputy.cs  Detective.cs  Engineer.cs  Hacker.cs  Jumper.cs  Lighter.cs  Mayor.cs  Medic.cs  Medium.cs  PortalMaker.cs  Portalmaker.cs  Poucher.cs  PrivateInvestigator.cs  SecurityGuard.cs  Seer.cs  Sheriff.cs  Snitch.cs  Spy.cs  Swapper.cs  TimeMaster.cs  Tracker.cs  Trapper.cs  Veteren.cs
TheOtherUs/Roles/Impostor/: Blackmailer.cs  Bomber.cs  Bomber2.cs  BountyHunter.cs  Camouflager.cs  Cleaner.cs  Cultist.cs  Eraser.cs  Escapist.cs  Godfather.cs  Janitor.cs  Mafioso.cs  Mimic.cs  Miner.cs  Morphling.cs  Ninja.cs  Poucher.cs  Trickster.cs  Undertaker.cs  Vampire.cs  Warlock.cs  Witch.cs
TheOtherUs/Roles/Impostors/: Blackmailer.cs  Bomber.cs  Bomber2.cs  BountyHunter.cs  Camouflager.cs  Cleaner.cs  Cultist.cs  Eraser.cs  Escapist.cs  Godfather.cs  Janitor.cs  Mafioso.cs  Mimic.cs  Miner.cs  Morphling.cs  Ninja.cs  Poucher.cs  Trickster.cs  Undertaker.cs  Vampire.cs  Warlock.cs  Witch.cs
TheOtherUs/Roles/Modifier/: AntiTeleport.cs  Bait.cs  Blind.cs  Bloody.cs  Chameleon.cs  Cursed.cs  Disperser.cs  Flash.cs  Follower.cs  Indomitable.cs  Invert.cs  Lover.cs  Lovers.cs  Mini.cs  Multitasker.cs  Radar.cs  Shifter.cs  Slueth.cs  Sunglasses.cs  Swooper.cs  Tiebreaker.cs  Torch.cs  Tunneler.cs  Vip.cs  Watcher.cs
TheOtherUs/Roles/Neutral/: Amnisiac.cs  Arsonist.cs  Guesser.cs  Jackal.cs  Jester.cs  Lawyer.cs  Prosecutor.cs  Pursuer.cs  Sidekick.cs  Thief.cs  Vulture.cs  Werewolf.cs
TheOtherUs/Roles/Vanilla/: Crewmate.cs  Impostor.cs
TheOtherUs/Utilities/: CachedPlayer.cs  FastDestroyableSingleton.cs  GameStates.cs  HandleGuesser.cs  MapData.cs  MapUtilities.cs  MeetingData.cs  MonoRegisterAndDontDestroy.cs  OnEvent.cs  RegisterRole.cs
(+208 files in other folders)
