<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <AssemblyName>TheOtherUs-Next</AssemblyName>
        <Description>TheOtherUs-Next By Mengchu</Description>
        <AssemblyTitle>TheOtherUs-Next</AssemblyTitle>
        <RootNamespace>TheOtherUs</RootNamespace>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <Authors>Mengchu</Authors>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.6.18" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1"/>
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0"/>
        <PackageReference Include="EPPlus" Version="7.2.0" />
        <PackageReference Include="Csv" Version="2.0.93"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" Aliases="JetBrains" />
        <PackageReference Include="Tomlyn" Version="0.17.0" />
        <PackageReference Include="YamlDotNet" Version="15.3.0" />
        
        <ProjectReference Include="../NextPatcher/NextPatcher.csproj" />
        <Reference Include="$(AmongUsLatest)/BepInEx/plugins/Reactor.dll"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\EACS\" />
      <Folder Include="Roles\Mode\" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsLatest)/BepInEx/plugins/')">
        <Message Text="Second occurrence"/>
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/"/>
    </Target>
</Project>
