<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpPoet" Version="0.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0-3.final" />
    </ItemGroup>
</Project>
